[33mcommit c2d3a22f76905393dacb74555e9b41cb2fa49ea2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:49:27 2021 +0530

    Delete 3.java

[33mcommit 112c66284c9112017ccae01f9635013d342433df[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:49:15 2021 +0530

    Delete 2.java

[33mcommit a3d67d5b322fea84d689a8ea6d91fbe02667aec5[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:48:55 2021 +0530

    Delete 1.java

[33mcommit 87726f97f0a30bffa65b06711220f814ae167b22[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:48:29 2021 +0530

    Create testautomation.txt

[33mcommit 9239d165cc9701df0f075f8c12f42f6aa61bae05[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:47:51 2021 +0530

    Create srccode.txt

[33mcommit a88749c59b3199d48373832aa381adfcd5241589[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:47:11 2021 +0530

    Create design.txt

[33mcommit f78c7978142e8300ac9a76ad435ecf5de7b2f047[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:46:34 2021 +0530

    Create requirement.txt

[33mcommit 977e215ce6a589a724f540104f4397d63734db90[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:46:08 2021 +0530

    Delete requirements

[33mcommit ef828c3a5e69cfb26f85d5018c3b3d3a113dab86[m
Author: Saurabh Soni <73430243+saurabhsoni83@users.noreply.github.com>
Date:   Mon Jan 18 19:42:15 2021 +0530

    Create requirements

[33mcommit 6dcf788b756eea16e59ac086e9c4d6ae7bd2f664[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saurabhs <saurabh.soni@netlink.com>
Date:   Mon Jan 18 09:45:05 2021 +0000

    Updated

[33mcommit 12c0e1183d642bd1ba5278b43feebc3036bedcb8[m
Author: saurabhs <saurabh.soni@netlink.com>
Date:   Mon Jan 18 09:35:40 2021 +0000

    first commit
